<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/toolbar_elevation"
        android:background="@color/toolbarColor"
        android:fitsSystemWindows="true"></androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/dark_mode_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/settings_activity_toolbar"
        android:layout_margin="@dimen/layout_margin_large"
        android:padding="@dimen/padding_small"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="toggleNightMode">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark Mode"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/settingsHeadingColor"
            ></TextView>

        <Switch
            android:id="@+id/toggle_dark_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_alignParentRight="true">
        </Switch>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/offline_backup_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/dark_mode_layout"
        android:layout_margin="@dimen/layout_margin_large"
        android:padding="@dimen/padding_small"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:onClick="createOfflineBackup">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textSize="@dimen/text_size_small"
            android:text="Offline Backup"
            android:textColor="@color/settingsHeadingColor">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="Data will be saved in your device and can be restored"
            android:textColor="@color/settingsSubHeadingColor"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/retrieve_offline_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/offline_backup_layout"
        android:layout_margin="@dimen/layout_margin_large"
        android:padding="@dimen/padding_small"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:onClick="loadOfflineData">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textSize="@dimen/text_size_small"
            android:text="Restore Notes"
            android:textColor="@color/settingsHeadingColor">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="Data from Offline backup will be restored (if any)"
            android:textColor="@color/settingsSubHeadingColor"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/online_backup_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/retrieve_offline_data"
        android:layout_margin="@dimen/layout_margin_large"
        android:padding="@dimen/padding_small"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textSize="@dimen/text_size_small"
            android:text="Online Backup"
            android:textColor="@color/settingsHeadingColor">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="Data will be saved on Google Cloud and can be restored. Storage limit 25 MB per app"
            android:textColor="@color/settingsSubHeadingColor"
            ></TextView>
    </LinearLayout>




</RelativeLayout>